알고리즘 : 절차를 순서대로 나열하는 것
알고리즘 표현 방식 4가지 : 자연어로 표기(모호성이 존재, 정확한 표현 어려움), 순서도로 표현
3p의 순서도를 시험에 내진 않음

if: 조건이 참일때수행 (들여쓰기 한 문장들을~)

(중요!) 산술 연산자에서 나머지를 써야하는지 몫을 써야하는지 구분하기!!

if 조건 클론 -> 들여쓰기 됨
else 뒤에는 조건 쓰면 안된다는 건 꼭 기억하기! (중요!)
why? : 이게 아닌 경우에 이걸 수행하는 것이기 때문에!
-> 코드 중 틀린 부분을 바르게 고치는 부분에 이 부분을 낼 수 있다.

else에 조건을 쓰면 안되는데 쓰고싶으면 elif를 쓰자!

<오늘의 코드들>

"""number=int(input("세 자리 정수를 입력하시오 : "))
print("백의 자리 :", a=int(number/100))
print("십의자리 :", b=int(number-a)/10)
print("일의 자리 :", int(number-a-b))"""
#정답 봐두기! -> 캡쳐로 저장해둠 갤러리 확인

"""a=100
if a<100 :
    print("100보다 작군요.")"""
   
"""a=200

if a<100 :
    print("100보다 작군요.")
    print("거짓이므로 이 문장은 안 보이곘죠?")

print("프로그램 끝")"""


"""a=input("비밀번호는 무엇입니까? : ") #input이라는 함수는 내가 숫자를 쳐도 문자로 받아들임!
#0은 유효하지 않기 때문에, 숫자가 아니라 문자로 생각하기, 귿이 계산을 안해도 되면 문자열로
해도 상관 없다!
if a=="0610" :
    print("문이 열렸습니다.")"""

"""a=100

if a<100 :
    print("100보다 작군요.")
else :
    print("100보다 크군요.")"""

"""flag = input("마음에 드는 옷을 찾았나요? (예/아니요) : ")

if flag=="예" :
    print(":) 축하합니다!!")
else:
    print(":( 아쉽군요.")"""

"""n = int(input("숫자를 입력하세요. 홀수인지 짝수인지 알려드릴게요. : "))

if n%2==0 :
    print("이 수는 짝수입니다.")
else:
    print("이 수는 홀수입니다.")"""

"""n = int(input("나이를 입력하세요 : "))

if n<20 :
    print("할인되었습니다.")
else:
    print("해당사항 없습니다.")"""

"""name = input("본인의 이름을 입력하세요 : ")

if name == "곽민우" :
    print("본인입니다.")
else :
    print("본인이 아닙니다.")"""

"""age = int(input("나이를 입력하세요 : "))
height = int(input("키 (cm)를 입력하세요. : "))

if age>=10 :
    if height>=140 :
        print("롤러코스터를 타셔도 좋습니다 . ")
    else :
        print("키가 조건에 맞지 않습니다.")
else :
    print("나이가 조건에 맞지 않습니다 ")"""

"""flag = input("마음에 드는 옷을 찾았나요? (예/아니요) : ")

if flag == "예" :
    print(":) 축하합니다!!")
elif flag == "아니요" :
    print(":( 아쉽군요.")
else :
    print("'예' 또는 '아니요'로만 입력하세요.")"""
