<반복문>
파이썬에는 for와 while 반복문만 알면 된다!
for : 횟수가 정해져 있는 경우에 for 반복문을 많이 사용함
for 변수 in 데이터묶음을취급하는애들(ex range, 리스트함수, 문자열 등등) :
range() 함수 : (시작하는 애, 끝값보다 하나 더 큰 값, 증가값)
range(0, 3, 1) : 0부터 3보다 하나 작은 수까지 하나씩 증가시키면서~
(중요!) range(3)은 range(0, 3, 1)과 같다
하나쓰면 끝값+1, 두개쓰면 초기값, 끝값+1, 세개쓰면 ~
range(3), range(0, 3) , ~
리스트 함수 -> 다음시간에 배울것!
6p tip 변수에 문자 대신 언더바 사용할 수 있다는 뜻
range()함수에서 감솟값일때도 두번째자리에 끝값-1 해주어야함!
-> 올라갈땐 하나더 위로 올라가서, 내려갈땐 하나 더 아래로 내려가서
옆으로 찍고 싶을 땐 end = " " 찍음!
9p 여기서 i는 써도 되고 안써도 되지만 hap은 반드시 써줘야하다!

i=j
j=j+1
과
i, j = j, j+1
은 다르다!
첫번쨰는 두스텝으로, 두번쨰는 한번에!
프린트 안에 대입 연산자 못쓴다! 결과값을 써야함!

<오늘의 코드>
"""id = input("아이디를 입력하시오: ")
if id == "ilovepython" :
           print("환영합니다.")
           pw = input("비밀번호를 입력하시오: ")
           if pw == "mypass1234" :
               print("환영합니다.")
           else  :
                print("비밀번호가 틀렸습니다.")
           
else :
    print("아이디를 찾을 수 없습니다.")"""

"""for i in range(0, 3, 1) :
    print("안녕하세요? for 문을 공부 중입니다. ^^")"""
# 저 프린트 안에 i가 안들어가 있는 상태에서는 (0,3,1)을 하든, (1,4,1)을 하든, (5,8,1)을 하든 다
# 3번 반복됨! 하지만 i 가 안에 들어가있는 경우에는 range함수가 숫자를 의미하기 때문에, 신경써야함!

# tip : 콜론이 없는데 들여쓰기가 됐다? 윗줄에 뭔가 마무리 되지 않았을 확률이 있다!
"""for i in range(2, -1, -1) :
    print("%d "%i, end = " ")"""

   
"""i, hap = 0, 0

for i in range(1, 11, 1) :
    hap = hap + i

print("1에서 10까지의 합계 : %d" %hap)"""
